# JavaConcurrencyInPractice

./: .gitignore  HelloSpring.ipr  README.md  build.gradle  logback.xml  pom.xml
ContainerDemo/: pom.xml
ContainerDemo/src/main/java/com/container/demo/: HelloServlet.java  TomcatApp.java
ContainerDemo/src/main/java/com/container/demo/log/: LogBackImpl.java
ContainerDemo/src/main/java/com/container/demo/servlet/: HelloServlet.java
DubboDemo/: pom.xml
DubboDemo/server-api/src/main/java/org/dubbo/api/: DemoService.java
DubboDemo/server-consumer/: pom.xml
DubboDemo/server-consumer/src/main/java/org/dubbo/consumer/: Consumer.java
DubboDemo/server-provider/: pom.xml
DubboDemo/server-provider/src/main/java/org/dubbo/service/: Provider.java
NettyDemo/: pom.xml
NettyDemo/src/main/java/com/geektime/demo/: HelloGeekTime.java
NettyDemo/src/main/java/com/geektime/demo/client/: OrderClient.java
NettyDemo/src/main/java/com/geektime/demo/common/: Message.java  MessageBody.java  Operation.java  OperationType.java  ResponseMessage.java
NettyDemo/src/main/java/com/geektime/demo/server/: OrderServer.java
NettyDemo/src/main/java/com/netty/demo/codec/: EchoClient.java  EchoServer.java  MsgpackEncoder.java  SubReqMarshallingClient.java  SubReqProtobufServer.java  SubscribeRespProto.java
NettyDemo/src/main/java/com/netty/demo/http/: SimpleHttpServer.java
NettyDemo/src/main/java/com/netty/demo/segmentation/: DelimiterBasedFrameClient.java  FixedLengthFrameServer.java  LineBasedFrameClient.java  LineBasedFrameServer.java  PackageClient.java  TimeClient.java  TimeServer.java
NettyDemo/src/main/java/com/netty/demo/websocket/: WebSocketServer.java
NettyDemo/src/main/resources/: SubscribeReq.proto  SubscribeResp.proto
NettyDemo/src/test/java/com/common/demo/: CustomClassLoaderTest.java
NettyDemo/src/test/java/com/netty/demo/codec/: CommonTest.java  TestSerialTest.java
ServletDemo/: pom.xml
ServletDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/demo/: AppController.java
SpringMVCDemo/src/main/java/com/demo/config/: RootConfig.java  WebConfig.java
SpringMVCDemo/src/main/java/com/demo/controller/: AppController.java
SpringMVCDemo/src/main/java/com/demo/event/: EmailService.java  UserService.java
SpringMVCDemo/src/main/java/com/demo/mybatis/: SimpleInterceptor.java  TestDto.java
SpringMVCDemo/src/main/java/org/mybatis/demo/: SimpleInterceptor.java  TestDto.java
SpringMVCDemo/src/main/resources/: mvc-demo-servlet.xml
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/test/java/org/mybatis/demo/: SimpleTestDto.java
container/: pom.xml
container/src/main/java/com/container/demo/: JettyApp.java  JettyAppEmbedServlet.java  TomcatApp.java
container/src/test/java/com/container/demo/: TomcatAppTest.java
dubbo/: pom.xml
dubbo/server-api/: pom.xml
dubbo/server-consumer/: pom.xml
dubbo/server-consumer/src/main/resources/: consumer.xml  logback.xml
dubbo/server-provider/: pom.xml
dubbo/server-provider/src/main/java/org/dubbo/service/: DemoServiceImpl.java
dubbo/server-provider/src/main/resources/: provider.xml
netty/: pom.xml
netty/src/main/java/com/geektime/demo/client/: OrderClient.java
netty/src/main/java/com/geektime/demo/common/: MessageHeader.java  OperationResult.java  RequestMessage.java
netty/src/main/java/com/geektime/demo/server/: OrderServer.java
netty/src/main/java/com/netty/demo/codec/: EchoClient.java  SubscribeReqProto.java  SubscribeReqProtoDeEn.java  SubscribeRespProto.java
netty/src/main/java/com/netty/demo/segmentation/: DelimiterBasedFrameServer.java  TimeClient.java
netty/src/main/java/org/explore/demo/: BioServerDemo.java  NettyRedisClient.java  NettyRedisServe.java  NioServerDemo.java
netty/src/main/java/org/explorer/demo/: NettyRedisServe.java
netty/src/main/java/org/netty/im/: ConsoleInputThread.java  ImClient.java  ImServe.java
netty/src/main/java/org/netty/im/codec/: FrameCodec.java  PacketCodec.java  PacketDecoder.java  PacketEncoder.java
netty/src/main/java/org/netty/im/command/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupCommand.java  SendToUserConsoleCommand.java
netty/src/main/java/org/netty/im/data/: Command.java  JsonSerializer.java  LoginRequestPacket.java  Packet.java  Serializer.java  SerializerAlgorithm.java
netty/src/main/java/org/netty/im/handle/: AuthHandler.java  ClientHandler.java  CreateGroupRequestHandler.java  CreateGroupResponseHandler.java  HeartBeatRequestHandler.java  HeartBeatTimerHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  JoinGroupResponseHandler.java  LifeCycleHandler.java  ListGroupMembersRequestHandler.java  ListGroupMembersResponseHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  MessageRequestHandler.java  MessageResponseHandler.java  QuitGroupRequestHandler.java  QuitGroupResponseHandler.java  SendToGroupRequestHandler.java  SendToGroupResponseHandler.java
netty/src/main/java/org/netty/im/protocol/: Attributes.java  Command.java  CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  JsonSerializer.java  LoginRequestPacket.java  (+13 more)
netty/src/main/resources/: SubscribeResp.proto  mrpc.yaml
spring/: pom.xml
spring-boot/: .gitignore  Dockerfile  pom.xml
spring-boot/src/main/java/com/exercise/demo/: Application.java
spring-boot/src/main/resources/: application.properties  generator-config.xml  logback.xml
spring-boot/src/test/java/com/exercise/demo/: ApplicationTest.java  ProcessControllerTest.java
spring/src/main/resources/: autowiring-dependency-constructor-injection.xml  autowiring-dependency-setter-injection.xml  default.properties  dependency-constructor-injection.xml  dependency-lookup-context.xml  dependency-setter-injection.xml
(+535 files in other folders)
