apply plugin: 'java'
apply plugin: 'maven'

group = 'com.exercise.demo'
version = '0.0.1'

description = """HelloSpringBoot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {

    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.12.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.12.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.12.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.12.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.12.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
